;; Configuration settings for the app
[production]
database.adapter = Mysqli
database.params.host = localhost
database.params.dbname = car
database.params.username = car
database.params.password = pass

[development : production]
database.adapter = Mysqli
