INSERT INTO Municipality VALUES ('041067', 'Urbino');
INSERT INTO Municipality VALUES ('041001', 'Acqualagna');
INSERT INTO Municipality VALUES ('041003', 'Auditore');
INSERT INTO Municipality VALUES ('041012', 'Colbordolo');
INSERT INTO Municipality VALUES ('041014', 'Fermignano');
INSERT INTO Municipality VALUES ('041015', 'Fossombrone');
INSERT INTO Municipality VALUES ('041021', 'Isola del Piano');
INSERT INTO Municipality VALUES ('041022', 'Lunano');
INSERT INTO Municipality VALUES ('099006', 'Mondaino');
INSERT INTO Municipality VALUES ('041030', 'Montecalvo in Foglia');
INSERT INTO Municipality VALUES ('041032', 'Monteciccardo');
INSERT INTO Municipality VALUES ('041034', 'Montefelcino');
INSERT INTO Municipality VALUES ('041036', 'Montelabbate');
INSERT INTO Municipality VALUES ('041041', 'Peglio');
INSERT INTO Municipality VALUES ('041045', 'Petriano');
INSERT INTO Municipality VALUES ('041047', 'Piandimeleto');
INSERT INTO Municipality VALUES ('041057', 'Sant\'Angelo in Vado');
INSERT INTO Municipality VALUES ('041059', 'Sassocorvaro');
INSERT INTO Municipality VALUES ('041064', 'Tavoleto');
INSERT INTO Municipality VALUES ('041066', 'Urbania');

INSERT INTO Town (code, name) VALUES ('041067', 'Urbino');
INSERT INTO Town (code, name) VALUES ('041067', 'Ca\' Mazzasette');
INSERT INTO Town (code, name) VALUES ('041067', 'Canevaccio');
INSERT INTO Town (code, name) VALUES ('041067', 'Castelcavallino');
INSERT INTO Town (code, name) VALUES ('041067', 'La Torre');
INSERT INTO Town (code, name) VALUES ('041067', 'Mazzaferro');
INSERT INTO Town (code, name) VALUES ('041067', 'Pieve di Cagna');
INSERT INTO Town (code, name) VALUES ('041067', 'San Marino di Urbino');
INSERT INTO Town (code, name) VALUES ('041067', 'Schieti');
INSERT INTO Town (code, name) VALUES ('041067', 'Scotaneto');
INSERT INTO Town (code, name) VALUES ('041067', 'Trasanni');
INSERT INTO Town (code, name) VALUES ('041001', 'Acqualagna');
INSERT INTO Town (code, name) VALUES ('041001', 'Bellaria');
INSERT INTO Town (code, name) VALUES ('041001', 'Canfiagio');
INSERT INTO Town (code, name) VALUES ('041001', 'Cà Romano');
INSERT INTO Town (code, name) VALUES ('041001', 'Case Nuove');
INSERT INTO Town (code, name) VALUES ('041001', 'Farneta');
INSERT INTO Town (code, name) VALUES ('041001', 'Fossato');
INSERT INTO Town (code, name) VALUES ('041001', 'Furlo');
INSERT INTO Town (code, name) VALUES ('041001', 'Naro');
INSERT INTO Town (code, name) VALUES ('041001', 'Pelingo');
INSERT INTO Town (code, name) VALUES ('041001', 'Petriccio');
INSERT INTO Town (code, name) VALUES ('041001', 'Pole');
INSERT INTO Town (code, name) VALUES ('041003', 'Auditore');
INSERT INTO Town (code, name) VALUES ('041003', 'Castelnuovo');
INSERT INTO Town (code, name) VALUES ('041003', 'Casinina');
INSERT INTO Town (code, name) VALUES ('041012', 'Colbordolo');
INSERT INTO Town (code, name) VALUES ('041012', 'Bottega');
INSERT INTO Town (code, name) VALUES ('041012', 'Cappone');
INSERT INTO Town (code, name) VALUES ('041012', 'Montefabbri');
INSERT INTO Town (code, name) VALUES ('041012', 'Morciola');
INSERT INTO Town (code, name) VALUES ('041012', 'Pontevecchio');
INSERT INTO Town (code, name) VALUES ('041012', 'Talacchio');
INSERT INTO Town (code, name) VALUES ('041014', 'Fermignano');
INSERT INTO Town (code, name) VALUES ('041014', 'Ca\' Lagostina');
INSERT INTO Town (code, name) VALUES ('041014', 'Pagino');
INSERT INTO Town (code, name) VALUES ('041014', 'San Silvestro in Iscleto');
INSERT INTO Town (code, name) VALUES ('041015', 'Fossombrone');
INSERT INTO Town (code, name) VALUES ('041015', 'Calmazzo');
INSERT INTO Town (code, name) VALUES ('041015', 'Ghilardino');
INSERT INTO Town (code, name) VALUES ('041015', 'Isola di Fano');
INSERT INTO Town (code, name) VALUES ('041015', 'Mont\'Alto');
INSERT INTO Town (code, name) VALUES ('041015', 'San Lazzaro');
INSERT INTO Town (code, name) VALUES ('041015', 'Torricella');
INSERT INTO Town (code, name) VALUES ('041021', 'Isola del Piano');
INSERT INTO Town (code, name) VALUES ('041021', 'Castelgagliardo');
INSERT INTO Town (code, name) VALUES ('041022', 'Lunano');
INSERT INTO Town (code, name) VALUES ('041022', 'Serra di Piastra');
INSERT INTO Town (code, name) VALUES ('099006', 'Mondaino');
INSERT INTO Town (code, name) VALUES ('099006', 'Laureto');
INSERT INTO Town (code, name) VALUES ('099006', 'Montespino');
INSERT INTO Town (code, name) VALUES ('099006', 'Pieggia');
INSERT INTO Town (code, name) VALUES ('099006', 'San Teodoro');
INSERT INTO Town (code, name) VALUES ('041030', 'Montecalvo in Foglia');
INSERT INTO Town (code, name) VALUES ('041030', 'Borgo Massano');
INSERT INTO Town (code, name) VALUES ('041030', 'Ca\' Gallo');
INSERT INTO Town (code, name) VALUES ('041032', 'Monteciccardo');
INSERT INTO Town (code, name) VALUES ('041032', 'Montegaudio');
INSERT INTO Town (code, name) VALUES ('041032', 'Monte Santa Maria');
INSERT INTO Town (code, name) VALUES ('041032', 'Villa Betti');
INSERT INTO Town (code, name) VALUES ('041032', 'Villa Ugolini');
INSERT INTO Town (code, name) VALUES ('041034', 'Montefelcino');
INSERT INTO Town (code, name) VALUES ('041034', 'Fontecorniale');
INSERT INTO Town (code, name) VALUES ('041034', 'Monteguiduccio');
INSERT INTO Town (code, name) VALUES ('041034', 'Montemontanaro');
INSERT INTO Town (code, name) VALUES ('041034', 'Ponte degli Alberi');
INSERT INTO Town (code, name) VALUES ('041034', 'Sterpeti');
INSERT INTO Town (code, name) VALUES ('041034', 'Villa Palombara');
INSERT INTO Town (code, name) VALUES ('041034', 'Ville');
INSERT INTO Town (code, name) VALUES ('041036', 'Montelabbate');
INSERT INTO Town (code, name) VALUES ('041036', 'Apsella');
INSERT INTO Town (code, name) VALUES ('041036', 'Farneto');
INSERT INTO Town (code, name) VALUES ('041036', 'Osteria Nuova');
INSERT INTO Town (code, name) VALUES ('041036', 'Ripe');
INSERT INTO Town (code, name) VALUES ('041041', 'Peglio');
INSERT INTO Town (code, name) VALUES ('041041', 'Case Nuove');
INSERT INTO Town (code, name) VALUES ('041045', 'Petriano');
INSERT INTO Town (code, name) VALUES ('041045', 'Gallo');
INSERT INTO Town (code, name) VALUES ('041047', 'Piandimeleto');
INSERT INTO Town (code, name) VALUES ('041047', 'Cavoleto');
INSERT INTO Town (code, name) VALUES ('041047', 'Monastero');
INSERT INTO Town (code, name) VALUES ('041047', 'San Sisto');
INSERT INTO Town (code, name) VALUES ('041047', 'Viano');
INSERT INTO Town (code, name) VALUES ('041057', 'Sant\'Angelo in Vado');
INSERT INTO Town (code, name) VALUES ('041057', 'Palazzi');
INSERT INTO Town (code, name) VALUES ('041059', 'Sassocorvaro');
INSERT INTO Town (code, name) VALUES ('041059', 'Bronzo');
INSERT INTO Town (code, name) VALUES ('041059', 'Caprazzino');
INSERT INTO Town (code, name) VALUES ('041059', 'Case Nuove Provinciali');
INSERT INTO Town (code, name) VALUES ('041059', 'Celletta di Valle Avellana');
INSERT INTO Town (code, name) VALUES ('041059', 'Mercatale');
INSERT INTO Town (code, name) VALUES ('041059', 'Pian d\'Alberi');
INSERT INTO Town (code, name) VALUES ('041059', 'San Donato in Taviglione');
INSERT INTO Town (code, name) VALUES ('041064', 'Tavoleto');
INSERT INTO Town (code, name) VALUES ('041064', 'Casinella');
INSERT INTO Town (code, name) VALUES ('041066', 'Urbania');
INSERT INTO Town (code, name) VALUES ('041066', 'Barca');
INSERT INTO Town (code, name) VALUES ('041066', 'Campi Resi');
INSERT INTO Town (code, name) VALUES ('041066', 'Campolungo');
INSERT INTO Town (code, name) VALUES ('041066', 'Gualdi');
INSERT INTO Town (code, name) VALUES ('041066', 'Muraglione');
INSERT INTO Town (code, name) VALUES ('041066', 'Orsaiola');
INSERT INTO Town (code, name) VALUES ('041066', 'Ponte San Giovanni');
INSERT INTO Town (code, name) VALUES ('041066', 'San Lorenzo in Torre');
INSERT INTO Town (code, name) VALUES ('041066', 'Santa Maria del Piano');
INSERT INTO Town (code, name) VALUES ('041066', 'Santa Maria in Campolungo');
INSERT INTO Town (code, name) VALUES ('041066', 'Santa Maria in Spinaceti');
INSERT INTO Town (code, name) VALUES ('041066', 'San Vincenzo in Candigliano');
