CREATE TABLE IF NOT EXISTS Municipality (
	code CHAR(6) NOT NULL PRIMARY KEY,
	name VARCHAR(100) NOT NULL
) engine=InnoDB;

CREATE TABLE IF NOT EXISTS Town (
	id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	code CHAR(6) NOT NULL REFERENCES Municipality(code),
	name VARCHAR(100) NOT NULL
) engine=InnoDB;

CREATE TABLE IF NOT EXISTS User (
	username VARCHAR(25) NOT NULL PRIMARY KEY,
	`password` CHAR(40) NOT NULL,
	phone VARCHAR(15) DEFAULT NULL,
	email VARCHAR(40) DEFAULT NULL,
	licence BIT DEFAULT 0 NOT NULL,
	own_car BIT DEFAULT 0 NOT NULL,
	first_name VARCHAR(100) NOT NULL,
	last_name VARCHAR(100) NOT NULL,
	live_town BIGINT DEFAULT NULL REFERENCES Town(id),
	work_town BIGINT DEFAULT NULL REFERENCES Town(id)
) engine=InnoDB;

CREATE TABLE IF NOT EXISTS Message (
	id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`date` DATETIME NOT NULL,
	subject VARCHAR(255) NOT NULL,
	`text` TEXT NOT NULL,
	sender VARCHAR(25) NOT NULL REFERENCES User(username),
	receiver VARCHAR(25)NOT NULL REFERENCES User(username)
) engine=InnoDB;

CREATE TABLE IF NOT EXISTS Evaluation (
	id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`date` DATETIME NOT NULL,
	rating ENUM('VERYBAD', 'BAD', 'NORMAL', 'GOOD', 'VERYGOOD') NOT NULL DEFAULT 'NORMAL',
	motivation TEXT NOT NULL,
	evaluator VARCHAR(25) NOT NULL REFERENCES User(username),
	evaluated_user VARCHAR(25) NOT NULL REFERENCES User(username)
) engine=InnoDB;

CREATE TABLE IF NOT EXISTS Ride (
	id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	user VARCHAR(25) NOT NULL REFERENCES User(username),
	`type` ENUM('OFFER','NEED') NOT NULL DEFAULT 'NEED',
	repeatable BIT NOT NULL DEFAULT 0,
	`date` DATE DEFAULT NULL,
	dep_time TIME NOT NULL,
	arr_time TIME NOT NULL,
	weekdays SET('MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY') DEFAULT NULL,
	purpose VARCHAR(255) NOT NULL,
	num_spots TINYINT UNSIGNED DEFAULT NULL,
	dep_town BIGINT NOT NULL REFERENCES Town(id),
	arr_town BIGINT NOT NULL REFERENCES Town(id)
) engine=InnoDB;

CREATE TABLE IF NOT EXISTS UserRide (
	user VARCHAR(25) NOT NULL REFERENCES User(username),
	ride BIGINT NOT NULL REFERENCES Ride(id),
	confirmation BIT NOT NULL DEFAULT 0,
	PRIMARY KEY(user,ride)
) engine=InnoDB;
